<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>BERK - portifolio</title>
</head>
<body>
    <header>
        <section class="header-container-top">
            <div class="header-logo-top">
                <img src="./Assects/logo berk.png" alt="logo-berk">
            </div>
            <nav class="header-menu-top">
                <ul>
                    <li class="header-menu-item1">
                        <a href="" alt="">Portifólio+</a>
                    </li>
                    <li class="header-menu-item2"> 
                        <a href="" alt="">Sobre+</a>
                    </li>
                    <li class="header-menu-item2">
                        <a href="" alt="">Noticias+</a>
                    </li>
                    <li class="header-menu-item2">
                        <a href="" alt="">Contatos+</a>
                    </li>
                </ul>
            </nav>
        </section>
        <section class="header-container">
            <div class="header-box-text">
                <h1>Olá nos somos a BERK,</h1>
                <h2>um estúdio de design gráfico multidisciplinar.</h2>
                <p>Amamos direção de arte, gráficos em movimento, gráficos interativos e ilustração.</p>
            </div>
            <div class="div-container">
					<div class="background-img">
						<img class="header-box-img1" src="./Assects/10 Mustard.png" alt="mustard">
						<img class="header-box-img2" src="./Assects/16 Olive.png" alt="olive">
					</div>
			</div>
        </section>
        <nav class=header-menu>
            <ul>
                <li>
                    <a href="" alt="">Todos</a>
                </li>
                <li>
                    <a href="" alt="">Gráficos</a>
                </li>
                <li>
                    <a href="" alt="">Web</a>
                </li>
                <li>
                    <a href="" alt="">Embalagens</a>
                </li>
                <li>
                    <a href="" alt="">Marcas</a>
                </li>
            </ul>
        </nav>
</header>
<main>
 <section class="main-container">
     <div class=div-box-img>
         <img class="main-box-img" src="Assects/buzz embalagem.png" alt="buzz">
         <img class="main-box-img" src="Assects/pixar grafic.png" alt="pixar">
     </div>
     <div class=div-box-img >
         <img class="main-box-img" src="./Assects/47c92829219915.55e80ae7d679a.png" alt="mouth">
         <img class="main-box-img" src="./Assects/purfeature.png" alt="pufeature">
     </div>
     <div class=div-box-img>
         <img class="main-box-img" src="./Assects/pixa embala.png" alt="embala">
         <img class="main-box-img" src="./Assects/pixar poster.png" alt="poster">
     </div>
     <nav class="main-menu-bottom">
        <ul>
            <li>
                <a href="" alt="">Veja Mais</a>
            </li>
        </ul>
    </nav>
 </section>   
</main>
<footer>
    <section class="footer-container">
        <div class="box-footer-text">
            <h2>BERK.</h2>
            <h3>Copyrigth
                <p>Todos Os Direitos Reservados</p>
            </h3>
            <h3>Contato
                <p>info@berk.com.br</p>
            </h3>

        </div>
        <nav class="menu-footer">
            <ul>
                <li>
                    <a href="" alt="">
                        <img src="./Assects/facebook icons.com_65484.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="" alt="">
                        <img src="./Assects/TWITTER_icon-icons.com_65486.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="" alt="">
                        <img src="./Assects/icon insta.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="" alt="">
                        <img src="./Assects/icon telegram.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="" alt="">
                        <img src="./Assects/icon zap.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="" alt="">
                        <img src="./Assects/YOUTUBE_icon-icons.com_65487.png" alt="">
                    </a>
                </li>
            </ul>
        </nav>
    </section>
</footer>
</body>
</html>